# gradle.properties

## Gradle Build Settings | jvmargs have been optimized for github Actions

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.vfs.watch=true

## Kotlin Build Settings

kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.stability.nowarn=true

## Kotlin Gradle Plugin

kgp=1.8.21

## Gradle Plugins

plugin.com.github.ben-manes.versions=0.46.0