# gradle.properties

## config
version=1.0.0-RC2

## Gradle Build Settings | jvmargs have been optimized for github Actions

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.vfs.watch=true

## Kotlin Build Settings

kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false

## Kapt Build Settings

kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true

## Kotlin Gradle Plugin

kgp=1.4.30

## Gradle Plugins

plugin.com.github.ben-manes.versions=0.36.0
