apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.github.ben-manes.versions'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.walleth:khex:0.6"

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'junit:junit:4.12'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}