apply plugin: 'kotlinx-serialization'

kotlin.sourceSets {
    commonMain.dependencies {
    }
    commonTest.dependencies {
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    }
    jvmTest.dependencies {
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    }
}