apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.github.ben-manes.versions'

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.walleth:khex:0.2"

    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'junit:junit:4.12'
}
